export const DefaultCalTranslations = {
  es: {
    weekdayLabels: {
      1: 'Lu',
      2: 'Ma',
      3: 'Mi',
      4: 'Ju',
      5: 'Vi',
      6: 'Sa',
      7: 'Do',
    },
    monthLabels: {
      1: 'Ene',
      2: 'Feb',
      3: 'Mar',
      4: 'Abr',
      5: 'May',
      6: 'Jun',
      7: 'Jul',
      8: 'Ago',
      9: 'Sep',
      10: 'Oct',
      11: 'Nov',
      12: 'Dic',
    },
    weekendLabel: 'Fin de Semana',
    typeLabels: {
      one: 'Ocupado',
      two: 'Ocupade',
      three: '',
    },
  },

  fr: {
    weekdayLabels: {
      1: 'Lu',
      2: 'Ma',
      3: 'Me',
      4: 'Je',
      5: 'Ve',
      6: 'Sa',
      7: 'Di',
    },
    monthLabels: {
      1: 'Jan',
      2: 'Fév',
      3: 'Mar',
      4: 'Avr',
      5: 'Mai',
      6: 'Juin',
      7: 'Juil',
      8: 'Août',
      9: 'Sept',
      10: 'Oct',
      11: 'Nov',
      12: 'Déc',
    },
    weekendLabel: 'Week-end',
    typeLabels: {
      one: 'Occupé',
      two: 'Occupé',
      three: '',
    },
  },
  pl: {
    weekdayLabels: {
      1: 'Pon',
      2: 'Wt',
      3: 'Śr',
      4: 'Czw',
      5: 'Pt',
      6: 'Sob',
      7: 'Ndz',
    },
    monthLabels: {
      1: 'Sty',
      2: 'Lut',
      3: 'Mar',
      4: 'Kwi',
      5: 'Maj',
      6: 'Cze',
      7: 'Lip',
      8: 'Sie',
      9: 'Wrz',
      10: 'Paź',
      11: 'Lis',
      12: 'Gru',
    },
    weekendLabel: 'Weekend',
    typeLabels: {
      one: 'Zajęty',
      two: 'Zajęty',
      three: '',
    },
  },

  en: {
    weekdayLabels: {
      1: 'Mo',
      2: 'Tu',
      3: 'We',
      4: 'Th',
      5: 'Fr',
      6: 'Sa',
      7: 'Su',
    },
    monthLabels: {
      1: 'Jan',
      2: 'Feb',
      3: 'Mar',
      4: 'Apr',
      5: 'May',
      6: 'Jun',
      7: 'Jul',
      8: 'Aug',
      9: 'Sep',
      10: 'Oct',
      11: 'Nov',
      12: 'Dec',
    },
    weekendLabel: 'Weekend',
    typeLabels: {
      one: 'Occupied',
      two: 'Blocked',
      three: 'Requested',
    },
  },
  de: {
    weekdayLabels: {
      1: 'Mo',
      2: 'Di',
      3: 'Mi',
      4: 'Do',
      5: 'Fr',
      6: 'Sa',
      7: 'So',
    },
    monthLabels: {
      1: 'Jan',
      2: 'Feb',
      3: 'Mär',
      4: 'Apr',
      5: 'Mai',
      6: 'Jun',
      7: 'Jul',
      8: 'Aug',
      9: 'Sep',
      10: 'Okt',
      11: 'Nov',
      12: 'Dez',
    },
    weekendLabel: 'Wochenende',
    typeLabels: {
      one: 'Belegt',
      two: 'Geblockt',
      three: 'Anfrage',
    },
  },
}
